[33mcommit 90c7bebd531d34d5c7297bffa11a416aa365dcb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Sun Oct 12 20:21:22 2025 +0100

    dossier pret pour push

[33mcommit b63854a7afc2bc390ca0cf812f22ff5bfeada2d8[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Sat Oct 11 16:45:45 2025 +0100

    add gitignore file

[33mcommit 8b125a6e0ffcd2a82c8397cb32dfd75f4ee6f7b6[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 19:25:13 2025 +0100

    merge tow commit

[33mcommit 7578e78e1f308dbd6d7bb0e53cc9fd654df9d511[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 19:13:32 2025 +0100

    add new line

[33mcommit 1a270ee8d3152a224eec0afd079854fae1fef24a[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 18:35:53 2025 +0100

    some changes in file 1 and 2 and removing 3 and 4

[33mcommit 7680ecca6c8ef6d0defbd004c2721f89e26cc026[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 18:29:56 2025 +0100

    add 2 more files

[33mcommit 0d6a612b52fe6afd2f2204625971838b741c87fd[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 18:26:50 2025 +0100

    add new line to test2.html

[33mcommit eba96ac1a741978f2c4c24568343741de2e665ad[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 18:25:01 2025 +0100

    add test2.html file

[33mcommit 5a3ebd165e11e0fa471ee9927dddf917b7ef3dd4[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 18:15:56 2025 +0100

    new changes

[33mcommit a92a3e6b73747bc2ec68ae68bf6e08f50a9b9ff0[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 18:13:31 2025 +0100

    create index.html

[33mcommit 1c91cf273b21230b778708f3cac2f1d19ec2d9d7[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 14:42:46 2025 +0100

    add new line to index.html

[33mcommit 5b6fcd39e9b8ba02ced3c1be0da7a9871693d771[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Fri Oct 10 14:39:33 2025 +0100

    create index.html

[33mcommit a9b6461c9ae7e437fcdee89efabc57e8f9ec9a00[m
Author: Fathiyasmine <fathiyas178@gmail.com>
Date:   Thu Oct 9 18:53:06 2025 +0100

    Ajout des fichiers initiaux

[33mcommit 7bc5d84a608de12fed19545a3966c5efbc85b5c0[m
Author: Fathi Yasmine <fathiyas178@gmail.com>
Date:   Tue Oct 7 17:59:19 2025 +0100

    Update README.md

[33mcommit 6d19a4e56c6c69dc451c57ae31491a56ce8a4706[m
Author: Fathi Yasmine <fathiyas178@gmail.com>
Date:   Tue Oct 7 17:38:43 2025 +0100

    Initial commit
